REACT_APP_URL_MANAGER=http://192.168.11.195
REACT_APP_URL_MANAGER_ADD_PORT=http://192.168.11.195:8200
REACT_APP_RESOURCE_MANAGER_OLD_PORT=8200
REACT_APP_RESOURCE_MANAGER_PORT=8203
REACT_APP_TASK_MANAGER_PORT=8202
REACT_APP_KEYCLOAK_REALM=master
REACT_APP_KEYCLOAK_URL=http://192.168.11.195:8100
REACT_APP_KEYCLOAK_CLIENT_ID=workforce-management
REACT_APP_KEYCLOAK_CLIENT_SECRET=52fdcbab-de5c-48cd-a901-6ecc4cafb966
REACT_APP_IMG_HOST=http://192.168.11.195:8203