
REACT_APP_URL_MANAGER=https://portal.kg-tech.io
REACT_APP_URL_MANAGER_ADD_PORT=https://portal.kg-tech.io
REACT_APP_RESOURCE_MANAGER_OLD_PORT=
REACT_APP_RESOURCE_MANAGER_PORT=
REACT_APP_TASK_MANAGER_PORT=
REACT_APP_KEYCLOAK_REALM=KGCorp
REACT_APP_KEYCLOAK_URL=https://portal.kg-tech.io
REACT_APP_KEYCLOAK_CLIENT_ID=workforce-management
REACT_APP_KEYCLOAK_CLIENT_SECRET=d6de0ae0-7fd7-41b4-8c51-535f932ab197
REACT_APP_IMG_HOST=https://portal.kg-tech.io